ig.module( 'game.levels.test' )
.requires( 'impact.image','game.entities.candle','game.entities.chest','game.entities.exit','game.entities.table','game.entities.wardrobe','game.entities.candles' )
.defines(function(){
LevelTest=/*JSON[*/{"entities":[{"type":"EntityCandle","x":740,"y":412},{"type":"EntityCandle","x":396,"y":104},{"type":"EntityCandle","x":176,"y":384},{"type":"EntityChest","x":284,"y":628,"settings":{"type":"chest","keyItem":"axe"}},{"type":"EntityExit","x":512,"y":28,"settings":{"type":"exit","keyItem":"doorKey"}},{"type":"EntityTable","x":44,"y":152,"settings":{"type":"table"}},{"type":"EntityWardrobe","x":860,"y":60,"settings":{"type":"wardrobe","keyItem":"key"}},{"type":"EntityCandles","x":448,"y":256,"settings":{"type":"candles"}}],"layer":[{"name":"background","width":4,"height":3,"linkWithCollision":false,"visible":1,"tilesetName":"media/maps/background.jpg","repeat":false,"preRender":true,"distance":"1","tilesize":256,"foreground":false,"data":[[1,2,3,4],[5,6,7,8],[9,10,11,12]]}]}/*]JSON*/;
LevelTestResources=[new ig.Image('media/maps/background.jpg')];
});